{
  "name": "alta-nv",
  "version": "1.0.0",
  "description": "alta-nv",
  "main": "gulpfile.js",
  "dependencies": {
    "aos": "^2.3.4",
    "browserify": "^16.5.0",
    "foundation-sites": "^6.5.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagesloaded": "^4.1.4",
    "isotope": "^1.0.0-alpha.3",
    "isotope-layout": "^3.0.6",
    "magnific-popup": "^1.1.0",
    "mixitup": "^3.3.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "rellax": "^1.10.0",
    "rucksack-css": "^1.0.2",
    "shove": "0.0.9",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.39.2"
  },
  "author": "Rob Myrick",
  "license": "ISC"
}
